file format : IDRISI Raster A.1
file title  : Worcester West Region TM Band 2 September 1987
data type   : byte
file type   : binary
columns     : 480
rows        : 480
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 0.0000000
max. X      : 14400.0000000
min. Y      : 0.0000000
max. Y      : 14400.0000000
pos'n error : unknown
resolution  : 30.0000000
min. value  : 15
max. value  : 178
display min : 19
display max : 50
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
