file format : IDRISI Raster A.1
file title  : Window from 2014_reclass_30 c: 1 r: 1 to c: 220 r: 277
data type   : byte
file type   : binary
columns     : 220
rows        : 277
ref. system : utm-38n
ref. units  : m
unit dist.  : 1.0000000
min. X      : 208836.8700000
max. X      : 215436.8700000
min. Y      : 555616.5500000
max. Y      : 563926.5500000
pos'n error : unknown
resolution  : 30.0000000
min. value  : 1
max. value  : 7
display min : 1
display max : 7
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : na
legend cats : 7
code      1 : Built
code      2 : Agricultural
code      3 : Forest
code      4 : Grass
code      5 : Wetland
code      6 : Barren
code      7 : Water
lineage     : This file was created by the WINDOW module with the command line:
lineage     : C:\Users\user\Desktop\# SD\# DS BN RST\2014_reclass_30.rst*C:\Users\user\Desktop\# SD\# DS BN RST\2014_window_30.rst*1*1*1*220*277*0
